{
  "name": "@firstcoders/waveform-element",
  "author": "The First Coders Team (https://www.firstcoders.co.uk)",
  "email": "support@firstcoders.co.uk",
  "description": "Webcomponent soundws-waveform following open-wc recommendations",
  "license": "MIT",
  "version": "1.0.1-beta.0",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firstcoders/waveform-element.git"
  },
  "exports": {
    ".": "./index.js",
    "./fc-waveform.js": "./fc-waveform.js",
    "./Peaks.js": "./src/lib/Peaks.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server",
    "lint": "eslint --ext .js,.html . --ignore-path .gitignore --ignore-pattern 'vendor/**' && prettier \"**/*.js\" \"!vendor/**\" --check --ignore-path .gitignore",
    "format": "eslint --ext .js,.html . --fix --ignore-path .gitignore --ignore-pattern 'vendor/**' && prettier \"**/*.js\" \"!vendor/**\" --write --ignore-path .gitignore",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch",
    "prepublishOnly": "npm run analyze"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@custom-elements-manifest/analyzer": "^0.11.0",
    "@open-wc/eslint-config": "^12.0.3",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server": "^0.4.6",
    "@web/test-runner": "^0.18.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "extends": [
      "@open-wc",
      "prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
